{
  "name": "home-work-2-html-css-pro",
  "version": "1.0.0",
  "description": "This home work html+css №2",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ViktorLytvynenko/html-css-pro-lesson2.git"
  },
  "author": "Viktor Lytvynenko PE 103",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ViktorLytvynenko/html-css-pro-lesson2/issues"
  },
  "homepage": "https://gitlab.com/ViktorLytvynenko/html-css-pro-lesson2#readme",
  "dependencies": {
    "jquery": "^3.6.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.60.0"
  }
}
